POST /register 12:12:40 PM
POST /register 12:37:14 PM
POST /register 12:37:46 PM
POST /api/auth/register 12:38:47 PM
POST /api/auth/register 12:39:54 PM
POST /api/auth/register 12:41:08 PM
POST /api/auth 5:36:40 PM
GET / 5:43:40 PM
GET /api/auth 5:45:05 PM
GET /api/auth 5:47:17 PM
GET /api/auth 5:47:19 PM
GET /main.b850f94bf44d74556ddf.hot-update.json 1:34:12 PM
GET /login 1:34:12 PM
GET /favicon.ico 1:34:15 PM
GET /login 1:34:55 PM
GET / 1:35:08 PM
GET /signup 1:35:13 PM
GET /signup 1:35:16 PM
POST /api/auth/register 2:09:58 PMMongooseError: Operation `users.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
POST /api/auth/register 4:05:51 PMMongoServerSelectionError: 24380000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:c:\ws\deps\openssl\openssl\ssl\record\rec_layer_s3.c:1586:SSL alert number 80

    at EventTarget.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongodb\lib\sdam\topology.js:289:34)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:814:20)
    at EventTarget.dispatchEvent (node:internal/event_target:749:26)
    at abortSignal (node:internal/abort_controller:371:10)
    at TimeoutController.abort (node:internal/abort_controller:393:5)
    at Timeout.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongodb\lib\utils.js:976:92)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
GET /signup 11:15:08 AM
GET / 11:15:14 AM
GET /favicon.ico 11:15:18 AM
GET / 11:15:23 AM
GET / 11:19:15 AM
GET / 11:26:57 AM
GET / 12:12:57 PM
GET /api/job/all 2:11:38 PM
GET /api/auth/register 8:40:09 PM
GET /favicon.ico 8:40:12 PM
GET /api/job/create 11:54:32 AM
GET /api/job/create 12:04:35 PM
GET /api/job/create 12:04:41 PM
POST /api/auth/all 12:15:33 PM
POST /api/job 12:21:32 PM
GET /api/create 12:28:44 PM
POST /api/create 12:28:52 PM
POST /api/create 12:28:55 PM
POST /api/create 12:28:56 PM
POST /api/create 12:28:57 PM
POST /api/create 12:28:57 PM
POST /api/create 12:28:57 PM
POST /api/create 12:28:57 PM
POST /api/create 12:28:58 PM
POST /api/create 12:28:58 PM
POST /api/create 12:28:58 PM
POST /api/create 12:28:59 PM
POST /api/create 12:28:59 PM
POST /api/create 12:28:59 PM
POST /api/create 12:28:59 PM
POST /api/auth/register 11:46:18 AMMongooseError: Operation `users.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
POST /api/auth/login 11:47:11 AMMongooseError: Operation `users.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
POST /api/auth/login 11:47:34 AMMongooseError: Operation `users.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
POST /api/auth/login 11:48:03 AMMongooseError: Operation `users.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
POST /api/auth/login 11:48:46 AMMongooseError: Operation `users.findOne()` buffering timed out after 10000ms
    at Timeout.<anonymous> (D:\VS code\Backend-capstone\server\node_modules\mongoose\lib\drivers\node-mongodb-native\collection.js:185:23)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
